{
  "mappings": {
    "default": {
      "map": {
        "0": "slime_green"
      },
      "name": "default"
    },
    "blue_slimepad": {
      "map": {
        "0": "slime_blue"
      },
      "name": "blue_slimepad"
    },
    "orange_slimepad": {
      "map": {
        "0": "slime_orange"
      },
      "name": "orange_slimepad"
    },
    "purple_slimepad": {
      "map": {
        "0": "slime_purple"
      },
      "name": "purple_slimepad"
    },
    "red_slimepad": {
      "map": {
        "0": "slime_red"
      },
      "name": "red_slimepad"
    }
  }
}